# CoreExtenders

./: CoreExtenders.sln
CoreExtenders.Audit/: AuditExtensions.cs  AuditScopeResult.cs  CoreExtenders.Audit.csproj
CoreExtenders.Bogus/: CoreExtenders.Bogus.csproj  FakerExtension.cs  IPersianFaker.cs  PersianFaker.cs
CoreExtenders.DotLiquid/: CoreExtenders.DotLiquid.csproj  InMemoryFileSystem.cs  TemplateUtility.cs
CoreExtenders.DynamicProxy/: BaseInterceptor.cs  CoreExtenders.DynamicProxy.csproj  InterceptorAttribute.cs  New.cs
CoreExtenders.ExpressionToString/: ExpressionToStringExtensions.cs
CoreExtenders.FIGlet/: CoreExtenders.FIGlet.csproj  ExtendSystem.cs
CoreExtenders.JsonNET/: CompareObject.cs  CompareStatus.cs  CoreExtenders.JsonNET.csproj  JsonData.cs  JsonNETExtensions.cs
CoreExtenders.JsonNET/Json2ClassConverter/: ClassContent.cs  FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs
CoreExtenders.JsonNET/Json2ClassConverter/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
CoreExtenders.MustacheSharp/: CoreExtenders.MustacheSharp.csproj  MustasheExtensions.cs
CoreExtenders.MustacheSharp/Tags/: AfterAppendTagDefinition.cs  AnyTagDefinition.cs  BeforeAppendTagDefinition.cs  CamelizeTagDefinition.cs  CommentTagDefinition.cs  IsNullOrEmptyTagDefinition.cs  LengthTagDefinition.cs  LowerTagDefinition.cs  ReverseIndexTagDefinition.cs  TabTagDefinition.cs  TemplateDefinition.cs  UpperTagDefinition.cs
CoreExtenders.Roslyn/: CoreExtenders.Roslyn.csproj  Quoter.cs  RoslynExtensions.cs
CoreExtenders.SecureFileCreator/: CoreExtenders.SecureFileCreator.csproj  SecureFileCreator.cs
CoreExtenders.Sharp2Js/: Sharp2JsExtensions.cs
CoreExtenders.SimMetrics/: SimMetricType.cs  SimMetricsExtensions.cs
CoreExtenders.TypeLite/: TypeLiteExtensions.cs
CoreExtenders.TypeScriptBuilder/: CoreExtenders.TypeScriptBuilder.csproj  TypeScriptBuilderExtensions.cs
CoreExtenders.TypeScripter/: TypeScripterExtensions.cs
(+100 files in other folders)
