<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreExtensions.Assembly" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Dictionary" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Stream" Version="1.0.0" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>

</Project>
