<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreExtensions.Object" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Type" Version="1.0.0" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
